<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header {
  background-color: #4b8e8d;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
legend{
	/*background-color: #666;*/
	text-align: center;
	font-size: 30px;
}
fieldset{
	width: 20%
}
button {
  background-color: #ec9b3b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 35px;
}
ec9b3b
button:hover {
  opacity: 0.8;
}
label{
		display: inline-block;
		text-align: right;
		float: left;
	}
input{
		display: inline-block;
		text-align: left;
		float: right;
	}
</style>
<!-- <head>BIOPHOTONICS 108 LED CONTROL</head> -->

<body>
	<header>
  		<h2>BIOPHOTONICS 108 LED CONTROL</h2>
	</header>
	<div>
		<legend></legend>
	</div>
	<div>
		<!-- Get the desired color of an LED -->
		<fieldset>
			<legend>SET-UP</legend>
			<div>
				<label for="led-color">COLOR</label>
				<input type="color" id="led-color" value="#f7be16" />
				<br />
				<br />
				<label for="text">TEXT</label>
				<input type="text" id="text"  value="Hello" />
				<br />
				<br />
				<button type="submit" onClick="sendrgb()">OK </button>
				<!-- <input type="submit" value="Submit" oninput="sendrgb()" /> -->
			</div>
	<script type="text/javascript">
		// Setting up the websocket (client-side)
		var webSocket;
		if (window.location.protocol == "https:") {
			var ws_scheme = "wss://";
		} else {
			var ws_scheme = "ws://";
		}
		webSocket = new WebSocket(ws_scheme + window.location.hostname + '/subscribe'); // for production
		webSocket.onmessage = function(event) { onMessage(event); }
		// User-defined functions
		function hexToRgb(hex) {
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}
		function sendrgb() {
			var chu=document.getElementById('text').value;
			var json1 = [{"text":chu}]
			var hex = document.getElementById('led-color').value;
			var rgb = hexToRgb(hex);
			var finalObj = json1.concat(rgb);
			webSocket.send(JSON.stringify(finalObj));
		}
		function onMessage(event) {
			console.log(event.data);
		}
		// Keep websocket open by continuously pinging
		function pingServer(){
			webSocket.send("");
		}
		setInterval(pingServer,50000);
	</script>

</body>

</html>
